/* CARD GRID */

.card-grid {
    display: block;
    width: 100%;
    padding: 0 2.5%;
    margin: 20px 0 15px 0;
}

.card-grid-inner {
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    /* justify-content: flex-start; */
}

@media screen and (min-width: 920px) {
    .card-grid-item {
        width: 200px;
    }
}

@media screen and (min-width: 660px) {
    .card-grid-item {
        width: 100px;
    }
}

.card-grid-item {
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: avoid;
    position: relative;
    display: block;
    width: 240px;
    margin: 0 0 9px 0;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 40px;
}

.card-grid-item-card {
    display: block;
    position: relative;
    padding-bottom: 139.344262295%;
    width: 100%;
    height: 0;
    -webkit-perspective: 2000px;
    perspective: 2000px;
}

.card-grid-item-invisible-label {
    z-index: 1000;
    color: transparent;
    font-size: 14px;
    position: absolute;
    padding: 6.75% 0 0 8%;
    width: 100%;
    letter-spacing: 0px;
    pointer-events: none;
}

.card-grid-item-card-faces {
    z-index: 5;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 200ms;
    transition: -webkit-transform 200ms;
    -o-transition: -o-transform 200ms;
    transition: transform 200ms;
    transition: transform 200ms, -webkit-transform 200ms, -o-transform 200ms;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-grid-item-card-front {
    z-index: 5;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.45);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.45);
    background-color: transparent;
    z-index: 5;
}

img.card {
    -webkit-border-radius: 4.75% / 3.5%;
    border-radius: 4.75% / 3.5%;
    background-image: -webkit-repeating-linear-gradient(145deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
    background-image: -o-repeating-linear-gradient(145deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
    background-image: repeating-linear-gradient(-55deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
    color: #000;
    display: block;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-align: center;
}

.border-black {}

.card-grid-item-price {
    position: absolute; 
    bottom: -28px;
    width: 100%;
    text-align: center;
}

.card-grid-item-price-label {

}